# AWS-Pipeline

./: Buildfile  pom.xml
src/main/java/com/gcu/: SpringConfig.java  Topic42Application.java
src/main/java/com/gcu/buisness/: AnotherOrdersBusinessService.java  OrdersBusinessService.java  OrdersBusinessServiceInterface.java  OrdersRestService.java  SecurityBusinessService.java
src/main/java/com/gcu/controller/: LoginController.java
src/main/java/com/gcu/data/: OrdersDataService.java
src/main/java/com/gcu/data/entity/: OrderEntity.java
src/main/java/com/gcu/data/mapper/: OrderRowMapper.java
src/main/java/com/gcu/data/repository/: OrdersRepository.java
src/main/java/com/gcu/model/: LoginModel.java  OrderList.java  OrderModel.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  orders.html
src/main/resources/templates/layouts/: common.html  defaultLayout.html
