# AWS Connection
spring.datasource.url=jdbc:mysql://awseb-e-uk2vpp8gs6-stack-awsebrdsdatabase-dnyxwszaa9lk.c6rn2hedlckt.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=orderDB
spring.datasource.password=DBPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
